PORT:4000
NODE_ENV:development

#Database
DATABASE_URL:"postgresql://"

#Cloudflare
CLOUDFLARE_ACCOUNT_ID=CLOUDFLARE_ACCOUNT_ID
CLOUDFLARE_ACCESS_KEY_ID=CLOUDFLARE_ACCESS_KEY_ID
CLOUDFLARE_SECRET_ACCESS_KEY=CLOUDFLARE_SECRET_ACCESS_KEY
CLOUDFLARE_BUCKET=CLOUDFLARE_BUCKET
CLOUDFLARE_PUBLIC_URL=CLOUDFLARE_PUBLIC_URL
