PORT=4000
NODE_ENV=test

#Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

#Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL="https://pub-9a6c201273864d3ea41c5152f4571fc1.r2.dev"